# lotdiz-project-service

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  deploy-prod.sh  deployment-prod.yml  pv-prod.yml  pvc-prod.yml  sc-prod.yml  service-prod.yml
.github/workflows/: deploy-dev.yml  deploy-prod.yml
src/main/java/com/lotdiz/projectservice/: ProjectServiceApplication.java
src/main/java/com/lotdiz/projectservice/client/: DeliveryServiceClient.java  FundingServiceClient.java  MemberServiceClient.java
src/main/java/com/lotdiz/projectservice/config/: AWSConfig.java  Resilience4JConfig.java
src/main/java/com/lotdiz/projectservice/controller/clientcontroller/: FundingClientController.java  MemberClientController.java
src/main/java/com/lotdiz/projectservice/controller/restcontroller/: ProjectRestController.java
src/main/java/com/lotdiz/projectservice/dto/: BestLotPlusDto.java  DeliveryStatusOfFundingDto.java  FundingAchievementInfoDto.java  FundingAchievementResultOfProjectResponseDto.java  LotdealDueDateDto.java  MemberFundingInformationDto.java  MemberNameDto.java  ProductDto.java  ProductInformationForRegisteredProjectDto.java  ProjectAmountWithIdDto.java  ProjectDto.java  ProjectImageDto.java  ProjectThumbnailImageDto.java  RegisteredProjectFundingDto.java  TargetAmountAchievedDto.java  TargetAmountAchievedProjectsMessageDto.java
src/main/java/com/lotdiz/projectservice/dto/request/: AuthorizedProjectRequestDto.java  (+15 more)
src/main/java/com/lotdiz/projectservice/entity/: Banner.java  Category.java  DeliveryStatus.java  Lotdeal.java  Maker.java  Product.java  Project.java  ProjectImage.java  ProjectStatus.java  SupportSignature.java
src/main/java/com/lotdiz/projectservice/exception/: CategoryEntityNotFoundException.java  CategoryNotfoundException.java  DeliveryServiceClientOutOfServiceException.java  FundingServiceClientOutOfServiceException.java  LotdealEntityNotFoundException.java  MakerEntityNotfoundException.java  MemberServiceClientOutOfServiceException.java  ProductEntityNotFoundException.java  ProjectCannotUpdatableException.java  ProjectEntityNotFoundException.java  ProjectImageEntityNotFoundException.java  SupportSignatureEntityNotFoundException.java
src/main/java/com/lotdiz/projectservice/exceptionhandler/: ProjectRestControllerAdvice.java
src/main/java/com/lotdiz/projectservice/mapper/: BannerMapper.java  MakerMapper.java  ProductMapper.java  ProjectImageMapper.java  ProjectMapper.java
src/main/java/com/lotdiz/projectservice/messagequeue/: ProjectSqsListener.java  SendTargetAmountAchievedProjects.java  TargetAmountAchievedProjectsSqsListener.java
src/main/java/com/lotdiz/projectservice/repository/: BannerRepository.java  CategoryRepository.java  LotdealRepository.java  MakerRepository.java  ProductRepository.java  ProjectImageJDBCRepository.java  ProjectImageRepository.java  ProjectRepository.java  SupportSignatureRepository.java
src/main/java/com/lotdiz/projectservice/service/: FundingClientService.java  MemberClientService.java  PresignedUrlService.java  ProjectForSupporterService.java  ProjectNotificationService.java  ProjectService.java
src/main/java/com/lotdiz/projectservice/sns/: ProjectNotificationEventPublisher.java
src/main/java/com/lotdiz/projectservice/utils/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  import.sql
src/test/java/com/lotdiz/projectservice/: ProjectServiceApplicationTests.java
src/test/java/com/lotdiz/projectservice/entity/: ProjectTest.java
src/test/java/com/lotdiz/projectservice/service/: ProjectServiceTest.java
src/test/resources/: application.yml  schema.sql
(+34 files in other folders)
